{"flutter":{"platforms":{"android":{"default":{"projectId":"langsonshipper","appId":"1:190270300076:android:7c96649a66abc42a30a409","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"langsonshipper","appId":"1:190270300076:ios:877c809dcbca68bf30a409","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"langsonshipper","configurations":{"android":"1:190270300076:android:7c96649a66abc42a30a409","ios":"1:190270300076:ios:877c809dcbca68bf30a409"}}}}}}